z#android
automationName=UiAutomator2
platformName=android
platformVersion=10
deviceName=Pixel 4 API 29
appPath=/Users/sametozcelik/IdeaProjects/AppiumDersCucumber/apps/API%20Demos_4.0_apkcombo.com.apk

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
iosBundleId=com.example.apple-samplecode.UICatalog